<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/some-shelter-for-frontend/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котопёсики</title>
    <script type="module" crossorigin src="/some-shelter-for-frontend/assets/index-D_Inx4iu.js"></script>
    <link rel="stylesheet" crossorigin href="/some-shelter-for-frontend/assets/index-BSaQjbEj.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
